# GreenMart-Refactored

./: README.md
GreenMart/: .factorypath  .project  pom.xml
GreenMart/src/main/java/com/greenmart/controller/: AddToCardController.java  AdminCategoryController.java  AdminFeedbackController.java  AdminHeader.java  AdminLogin.java  AdminOrderController.java  AdminPanel.java  AdminUserManageController.java  CheckoutController.java  ErrorController.java  FeedbackController.java  FooterController.java  HomePageController.java  ProductController.java  ReportController.java  UserAccountController.java  UserOrderController.java  ViewProductController.java
GreenMart/src/main/java/com/greenmart/db/: DBConfig.java
GreenMart/src/main/java/com/greenmart/filter/: LoginFilter.java
GreenMart/src/main/java/com/greenmart/model/: AdminFeedback.java  CartItem.java  Category.java  CityModel.java  Feedback.java  ManagedUser.java  OrderDTO.java  OrderHistoryDTO.java  OrderItemDTO.java  OrderedProductDTO.java  Product.java  ProductDetails.java  ProductSalesReport.java  User.java  UserFeedback.java  UserOrder.java
GreenMart/src/main/java/com/greenmart/repository/: AdminFeedbackRepository.java  AdminLoginRepository.java  AdminOrderRepository.java  AdminUserManageRepository.java  CartRepository.java  CategoryRepository.java  CheckoutRepository.java  FeedbackRepository.java  HomePageRepository.java  ProductRepository.java  ReportRepository.java  UserAccountRepository.java  UserOrderRepository.java  ViewProductRepository.java
GreenMart/src/main/java/com/greenmart/service/: AdminFeedbackService.java  AdminLoginService.java  AdminOrderService.java  AdminUserManageService.java  CartService.java  CategoryService.java  CheckoutService.java  EmailService.java  FeedbackService.java  HomePageService.java  ProductService.java  ReportService.java  UserAccountService.java  UserOrderService.java  ViewProductService.java
GreenMart/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
GreenMart/src/main/webapp/WEB-INF/resources/css/: DisplayProducts.css  UserFooter.css
GreenMart/src/main/webapp/WEB-INF/views/: addProduct.jsp  adminCategory.jsp  adminFooter.jsp  adminHeader.jsp  adminLogin.jsp  adminPanel.jsp  adminViewOrders.jsp  checkAdminLogin.jsp  checkUserLogin.jsp  checkout.jsp  errorPage.jsp  feedback.jsp  forgotPassword.jsp  homePage.jsp  loadingLayout.jsp  manageUsers.jsp  orderHistory.jsp  product.jsp  productDetail.jsp  productEditPage.jsp  productSalesReport.jsp  sign_up.jsp  userFooter.jsp  userHeader.jsp  userLogin.jsp  userProfile.jsp  viewCart.jsp
